# microservice specific routes

GET        /                           @uk.gov.hmrc.individualsincomeapi.controllers.LiveRootController.root(matchId: java.util.UUID)
GET        /paye                       @uk.gov.hmrc.individualsincomeapi.controllers.LiveIncomeController.income(matchId: java.util.UUID, interval: org.joda.time.Interval)
GET        /sa                         @uk.gov.hmrc.individualsincomeapi.controllers.LiveSaIncomeController.saFootprint(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/employments             @uk.gov.hmrc.individualsincomeapi.controllers.LiveSaIncomeController.employmentsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/self-employments        @uk.gov.hmrc.individualsincomeapi.controllers.LiveSaIncomeController.selfEmploymentsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/summary                 @uk.gov.hmrc.individualsincomeapi.controllers.LiveSaIncomeController.saReturnsSummary(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/trusts                  @uk.gov.hmrc.individualsincomeapi.controllers.LiveSaIncomeController.saTrustsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/foreign                 @uk.gov.hmrc.individualsincomeapi.controllers.LiveSaIncomeController.saForeignIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/partnerships            @uk.gov.hmrc.individualsincomeapi.controllers.LiveSaIncomeController.saPartnershipsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
