# microservice specific routes
GET        /                                      uk.gov.hmrc.individualsincomeapi.controllers.v2.RootController.root(matchId: java.lang.String)
GET        /paye                                  uk.gov.hmrc.individualsincomeapi.controllers.v2.IncomeController.income(matchId: java.lang.String, interval: org.joda.time.Interval)
GET        /sa                                    uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saFootprint(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/employments                        uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.employmentsIncome(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/self-employments                   uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.selfEmploymentsIncome(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/summary                            uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saReturnsSummary(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/trusts                             uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saTrustsIncome(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/foreign                            uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saForeignIncome(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/partnerships                       uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saPartnershipsIncome(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/interests-and-dividends            uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saInterestsAndDividendsIncome(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/pensions-and-state-benefits        uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saPensionsAndStateBenefitsIncome(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/uk-properties                      uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saUkPropertiesIncome(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/additional-information             uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saAdditionalInformation(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/other                              uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saOtherIncome(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/source                             uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saIncomeSource(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/further-details                    uk.gov.hmrc.individualsincomeapi.controllers.v2.SaIncomeController.saFurtherDetails(matchId: java.lang.String, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)