# microservice specific routes
GET        /                                      uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveRootController.root(matchId: java.util.UUID)
GET        /paye                                  uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveIncomeController.income(matchId: java.util.UUID, interval: uk.gov.hmrc.individualsincomeapi.util.Interval)
GET        /sa                                    uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saFootprint(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/employments                        uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.employmentsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/self-employments                   uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.selfEmploymentsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/summary                            uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saReturnsSummary(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/trusts                             uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saTrustsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/foreign                            uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saForeignIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/partnerships                       uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saPartnershipsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/interests-and-dividends            uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saInterestsAndDividendsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/pensions-and-state-benefits        uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saPensionsAndStateBenefitsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/uk-properties                      uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saUkPropertiesIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/additional-information             uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saAdditionalInformation(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/other                              uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saOtherIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/source                             uk.gov.hmrc.individualsincomeapi.controllers.v1.LiveSaIncomeController.saIncomeSource(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
