# microservice privileged sandbox specific routes

GET        /                                      uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxRootController.root(matchId: java.util.UUID)
GET        /paye                                  uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxIncomeController.income(matchId: java.util.UUID, interval: uk.gov.hmrc.individualsincomeapi.util.Interval)
GET        /sa                                    uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saFootprint(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/employments                        uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.employmentsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/self-employments                   uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.selfEmploymentsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/summary                            uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saReturnsSummary(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/trusts                             uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saTrustsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/foreign                            uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saForeignIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/partnerships                       uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saPartnershipsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/interests-and-dividends            uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saInterestsAndDividendsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/uk-properties                      uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saUkPropertiesIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/pensions-and-state-benefits        uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saPensionsAndStateBenefitsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/additional-information             uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saAdditionalInformation(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/other                              uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saOtherIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/source                             uk.gov.hmrc.individualsincomeapi.controllers.v1.sandbox.SandboxSaIncomeController.saIncomeSource(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
