# microservice privileged sandbox specific routes

GET        /                                uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxRootController.root(matchId: java.util.UUID)
GET        /paye                            uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxIncomeController.income(matchId: java.util.UUID, interval: org.joda.time.Interval)
GET        /sa                              uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saFootprint(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/employments                  uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.employmentsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/self-employments             uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.selfEmploymentsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/summary                      uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saReturnsSummary(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/trusts                       uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saTrustsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/foreign                      uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saForeignIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/partnerships                 uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saPartnershipsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/interests-and-dividends      uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saInterestsAndDividendsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/uk-properties                uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saUkPropertiesIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/pensions-and-state-benefits  uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saPensionsAndStateBenefitsIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/additional-information       uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saAdditionalInformation(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/other                        uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saOtherIncome(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)
GET        /sa/source                       uk.gov.hmrc.individualsincomeapi.controllers.v1.SandboxSaIncomeController.saIncomeSource(matchId: java.util.UUID, taxYearInterval: uk.gov.hmrc.individualsincomeapi.domain.TaxYearInterval)

